<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    app:layoutDescription="@xml/fragment_jokes_list_scene"
    app:visibilityMode="ignore"
    tools:context=".presentation.jokes_list.JokesListFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvJokes"
        android:layout_width="0dp"
        android:layout_height="380dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:itemCount="2"
        tools:listitem="@layout/item_jokes" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/gLoad"
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:visibility="gone"
        app:constraint_referenced_ids="pbLoad, tvLoad"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <ProgressBar
        android:id="@+id/pbLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/rvJokes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/tvLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/load"
        app:layout_constraintBottom_toBottomOf="@+id/pbLoad"
        app:layout_constraintEnd_toEndOf="@+id/pbLoad"
        app:layout_constraintStart_toStartOf="@+id/pbLoad" />

    <View
        android:id="@+id/vBgView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/glHorintBg" />

    <ImageView
        android:id="@+id/ivChuck"
        android:layout_width="200dp"
        android:layout_height="148dp"
        android:contentDescription="@string/chuck_norris"
        android:src="@drawable/chuckn"
        app:layout_constraintBottom_toBottomOf="@id/vWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/vWhite" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glHorintBg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.70" />

    <View
        android:id="@+id/vWhite"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_bg"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/glHorintBg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/glHorintBg" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/iLAmountJokes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:textColorHint="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="@id/vWhite"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/vWhite"
        app:layout_constraintTop_toTopOf="@+id/vWhite">

        <EditText
            android:id="@+id/etCountJokes"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:autofillHints="Count"
            android:hint="@string/count"
            android:inputType="number"
            android:textColor="@color/colorPrimary" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnReload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="@string/btnReload"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/vWhite"
        app:layout_constraintEnd_toEndOf="@id/vWhite"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@id/vWhite"
        app:layout_constraintTop_toBottomOf="@id/iLAmountJokes"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.motion.widget.MotionLayout>